# social-rushashki-net

./: .gitignore  index.html  params.json  pom.xml
src/main/java/net/rushashki/shashki64/: Shashki64.gwt.xml
src/main/java/net/rushashki/shashki64/client/: ChatService.java  ChatServiceAsync.java  Shashki64.java  Shashki64Service.java  Shashki64ServiceAsync.java
src/main/java/net/rushashki/shashki64/client/activity/: AppActivityMapper.java  BasicActivity.java  HomeActivity.java  NotFoundActivity.java  PlayActivity.java  PlayLentaActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java
src/main/java/net/rushashki/shashki64/client/cell/: PlayCell.java  PlayCell.ui.xml
src/main/java/net/rushashki/shashki64/client/component/: ChatComponent.java  NavbarComponent.java
src/main/java/net/rushashki/shashki64/client/config/: ShashkiGinModule.java  ShashkiGinjector.java
src/main/java/net/rushashki/shashki64/client/event/: NavbarReloadEvent.java  NavbarReloadEventHandler.java  NotationStrokeEvent.java  NotationStrokeEventHandler.java  OnGetPlayerListEvent.java  OnGetPlayerListEventHandler.java  OnGetProfileEvent.java  OnGetProfileEventHandler.java  OnNavbarReloadEvent.java  OnNavbarReloadEventHandler.java  OnNotationStrokeEvent.java  OnNotationStrokeEventHandler.java  OnTurnEvent.java  OnTurnEventHandler.java  OnWebsocketPlayerMessageEvent.java  OnWebsocketPlayerMessageEventHandler.java
src/main/java/net/rushashki/shashki64/client/page/: BasePage.java
src/main/java/net/rushashki/shashki64/client/place/: AppPlaceHistoryMapper.java  BasicPlace.java  HomePlace.java  PlayLentaPlace.java  PlayPlace.java  ProfilePlace.java  SettingsPlace.java  SignInPlace.java
src/main/java/net/rushashki/shashki64/client/rpc/: ProfileService.java  ProfileServiceAsync.java
src/main/java/net/rushashki/shashki64/client/util/: ShashkiLogger.java  UpdateLienzo.java  Util.java
src/main/java/net/rushashki/shashki64/client/view/: BasicView.java  HomeView.java  NotFoundView.java  PlayLentaView.java  PlayView.java  ProfileView.java  SettingsView.java  SignInView.java
src/main/java/net/rushashki/shashki64/client/websocket/: PlayerWebsocket.java
src/main/java/net/rushashki/shashki64/server/: ChatServiceImpl.java  Shashki64ServiceImpl.java
src/main/java/net/rushashki/shashki64/server/config/: ConfigHelper.java  OAuthClient.java
src/main/java/net/rushashki/shashki64/server/dao/: Dao.java  MessageDao.java  ShashistDao.java
src/main/java/net/rushashki/shashki64/server/rpc/: ProfileServiceImpl.java
src/main/java/net/rushashki/shashki64/server/service/: BaseService.java  ShashistService.java
src/main/java/net/rushashki/shashki64/server/servlet/: LogoutServlet.java  OAuthServlet.java
src/main/java/net/rushashki/shashki64/server/util/: Resources.java  Util.java
src/main/java/net/rushashki/shashki64/share/locale/: ShashkiConstants.java  ShashkiConstants.properties
src/main/java/net/rushashki/shashki64/share/model/: Message.java  PersistableObject.java
src/main/java/net/rushashki/shashki64/share/resources/: Bundle.java  Resources.java
src/main/java/net/rushashki/shashki64/shared/locale/: ShashkiConstants.java  ShashkiConstants.properties
src/main/java/net/rushashki/shashki64/shared/model/: Friend.java  FriendEntity.java  GwtPersistableObject.java  Message.java  PersistableObject.java  Shashist.java  ShashistEntity.java
src/main/java/net/rushashki/shashki64/shared/resources/: Bundle.java  Resources.java
src/main/java/net/rushashki/shashki64/shashki/: Board.java  BoardBackgroundLayer.java  Draught.java  Square.java
src/main/java/net/rushashki/shashki64/shashki/util/: Operator.java  Operators.java  PossibleOperators.java
src/main/java/net/rushashki/social/: Shashki64.gwt.xml
src/main/java/net/rushashki/social/client/: Shashki64.java
src/main/java/net/rushashki/social/client/activity/: AppActivityMapper.java  BasicActivity.java  HomeActivity.java  NotFoundActivity.java  PlayActivity.java  PlayLentaActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java
src/main/java/net/rushashki/social/client/component/: ChatComponent.java  NavbarComponent.java
src/main/java/net/rushashki/social/client/config/: ShashkiGinModule.java  ShashkiGinjector.java
src/main/java/net/rushashki/social/client/event/: OnGetPlayerListEvent.java  OnGetPlayerListEventHandler.java  OnGetProfileEvent.java  OnGetProfileEventHandler.java  OnNavbarReloadEvent.java  OnNavbarReloadEventHandler.java  OnNotationStrokeEvent.java  OnNotationStrokeEventHandler.java  OnTurnEvent.java  OnTurnEventHandler.java  OnWebsocketPlayerMessageEvent.java  OnWebsocketPlayerMessageEventHandler.java
src/main/java/net/rushashki/social/client/page/: BasePage.java
src/main/java/net/rushashki/social/client/place/: AppPlaceHistoryMapper.java  BasicPlace.java  HomePlace.java  PlayLentaPlace.java  PlayPlace.java  ProfilePlace.java  SettingsPlace.java  SignInPlace.java
src/main/java/net/rushashki/social/client/rpc/: ProfileService.java  ProfileServiceAsync.java
src/main/java/net/rushashki/social/client/util/: ShashkiLogger.java  Util.java
src/main/java/net/rushashki/social/client/view/: BasicView.java  HomeView.java  NotFoundView.java  PlayLentaView.java  PlayView.java  ProfileView.java  SettingsView.java  SignInView.java
src/main/java/net/rushashki/social/client/websocket/: PlayerWebsocket.java
src/main/java/net/rushashki/social/server/config/: ConfigHelper.java  OAuthClient.java
src/main/java/net/rushashki/social/shashki/: Board.java  BoardBackgroundLayer.java  Draught.java  Square.java
src/main/java/net/rushashki/social/shashki64/: Shashki64.gwt.xml
src/main/resources/: client_secrets.json  client_secrets.json.sample
src/main/resources/com/google/gwt/websockets/: WebSockets.gwt.xml
src/main/resources/net/rushashki/social/shashki64/: Shashki64.gwt.xml
src/main/webapp/: 404.html  500.html  Shashki64.css  Shashki64.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  logging.properties  shashki64-ds.xml  web.xml
(+443 files in other folders)
