<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>net.rushashki.social</groupId>
<artifactId>shashki64</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <version.h2db>1.3.173</version.h2db>
    <project.http.version>1.19.0</project.http.version>
    <project.oauth.version>1.19.0</project.oauth.version>

    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.8.0-SNAPSHOT</gwtVersion>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Don't let your Mac use a crazy non-standard encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

</properties>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt</artifactId>
            <version>${gwtVersion}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>

    <!--Java EE 7-->
    <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-web-7.0</artifactId>
        <version>1.0.1.Final</version>
        <type>pom</type>
        <scope>provided</scope>
    </dependency>

    <!--WildFly provided-->
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.9</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.1.2.Final</version>
        <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>javax.validation</groupId>-->
    <!--<artifactId>validation-api</artifactId>-->
    <!--<version>1.0.0.GA</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>commons-logging</groupId>-->
    <!--<artifactId>commons-logging</artifactId>-->
    <!--<version>1.1.3</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.7</version>
        <scope>provided</scope>
    </dependency>
-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j.ui</groupId>-->
    <!--<artifactId>slf4j</artifactId>-->
    <!--<version>1.7.2</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.4.1</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
        <scope>provided</scope>
    </dependency>

    <!--Logging-->
    <!--<dependency>-->
    <!--<groupId>log4j</groupId>-->
    <!--<artifactId>log4j</artifactId>-->
    <!--<version>1.2.17</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>javax.jms</groupId>-->
    <!--<artifactId>jms</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>com.sun.jmx</groupId>-->
    <!--<artifactId>jmxri</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>com.sun.jdmk</groupId>-->
    <!--<artifactId>jmxtools</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-log4j12</artifactId>-->
    <!--<version>1.7.5</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>jcl-over-slf4j</artifactId>-->
    <!--<version>1.7.7</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-api</artifactId>-->
    <!--<version>1.7.7</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-log4j12</artifactId>-->
    <!--<version>1.7.5</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

    <!--WebSockets-->
    <!--<dependency>-->
    <!--<groupId>org.realityforge.gwt.websockets</groupId>-->
    <!--<artifactId>gwt-websockets</artifactId>-->
    <!--<version>1.1.2</version>-->
    <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--</dependency>-->

    <!--OAuth 2.0-->
    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>1.19.0</version>
        <exclusions>
            <exclusion>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-servlet</artifactId>
        <version>1.19.0</version>
        <exclusions>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>1.19.0</version>
    </dependency>

    <!--Database-->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2db}</version>
        <scope>provided</scope>
    </dependency>

    <!--GWT-->
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <!-- "provided" so that we don't deploy -->
        <!--<scope>provided</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>javax.validation</groupId>-->
        <!--<artifactId>validation-api</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
    </dependency>
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <!-- "provided" so that we don't deploy -->
        <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <!-- "provided" so that we don't deploy -->
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>2.1.2</version>
    </dependency>

    <dependency>
        <groupId>org.gwtbootstrap3</groupId>
        <artifactId>gwtbootstrap3</artifactId>
        <version>0.8.1</version>
        <scope>provided</scope>
    </dependency>

    <!--Lienzo-->
    <dependency>
        <groupId>com.ahome-it</groupId>
        <artifactId>lienzo-core</artifactId>
        <version>2.0.19-SNAPSHOT</version>
    </dependency>

    <!--Postgresql-->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.3-1102-jdbc41</version>
        <scope>provided</scope>
    </dependency>

</dependencies>

<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->

<build>
    <plugins>
        <!-- GWT Maven Plugin-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwtVersion}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
            <!-- Plugin configuration. There are many available options,
                 see gwt-maven-plugin documentation at codehaus.org -->
            <configuration>
                <!-- URL that should be opened by DevMode (gwt:run). -->
                <runTarget>Shashki64.html</runTarget>
                <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
                <compileReport>true</compileReport>
                <compilerMetrics>true</compilerMetrics>
                <module>net.rushashki.social.shashki64.Shashki64</module>
                <logLevel>INFO</logLevel>
                <!--<style>${gwt.style}</style>-->

                <sourceLevel>1.8</sourceLevel>

                <copyWebapp>true</copyWebapp>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>

<repositories>
    <repository>
        <id>google-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>sonatype</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>codehaus-snapshots</id>
        <url>https://nexus.codehaus.org/content/groups/snapshots-group/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
    <pluginRepository>
        <id>google-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>

<profiles>
    <profile>
        <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
        <!-- Use this profile for any OpenShift specific customization your app will need. -->
        <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
        <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
        <id>openshift</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <finalName>social-rushashki-net</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <outputDirectory>deployments</outputDirectory>
                        <warName>ROOT</warName>
                    </configuration>
                </plugin>
            </plugins>
        </build>
        <properties>
            <dataSource>java:jboss/datasources/PostgreSQLDS</dataSource>
            <maven.compiler.executable>${env.OPENSHIFT_WILDFLY_DIR}usr/lib/jvm/jdk1.8.0_05/bin/javac</maven.compiler.executable>
            <maven.compiler.fork>true</maven.compiler.fork>
        </properties>
    </profile>
</profiles>

</project>
