{
  "locale_vk": {
    "client_id": "",
    "client_secret": "",
    "redirect_uris": [
      "http://localhost:8080/OAuthVKCallbackServlet"
    ],
    "auth_uri": "https://oauth.vk.com/authorize",
    "token_uri": "https://api.vk.com/oauth/access_token",
    "expires_on": "9999-12-31T23:59:59.9999999"
  },
  "web_vk": {
    "client_id": "",
    "client_secret": "",
    "redirect_uris": [
      "http://104.155.11.184"
    ],
    "auth_uri": "https://oauth.vk.com/authorize",
    "token_uri": "https://api.vk.com/oauth/access_token",
    "expires_on": "9999-12-31T23:59:59.9999999"
  }
}